:root {
  --color-lightest: #7da26b;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;
}
.usage {
  margin: 5rem;
  min-height: 70vh;
  display: grid;
  grid-template-columns: 45rem 55rem;
  column-gap: 4rem;
  align-items: start;
}

.button {
  background-color: var(--color-medium);
  color: #343a40;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.buttonDisabled {
  background-color: rgb(179, 77, 77);
  color: #343a40;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.usage .sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.usage .sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;
  padding: 1.2rem;
  border-radius: 7px;
  transition: 0.5s;
}

.selected,
.sidebar li:hover {
  background-color: var(--color-lightest);
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.green {
  color: #66a80f;
}

.red {
  color: #e03131;
}

form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;
  padding: 3rem;
  background-color: var(--color-lightest);
  border-radius: 7px;
}

.usage .form-add-device {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
}

label {
  font-weight: 500;
}

input,
select {
  font-family: inherit;
  color: #343a40;
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

form h2 {
  grid-column: 1 / -1;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}

.devicelist {
  grid-template-columns: 1fr 12rem;
  padding: 3.2rem 4rem;
}

.devicelist {
  width: 100%;
  border-collapse: collapse; /* Collapse borders */
}

.devicelist thead {
  background-color: rgb(116, 154, 116);
  color: #343a40;
}

.devicelist th,
.devicelist td {
  border: 1px solid var(--color-medium); /* Add a border to all table cells */
  padding: 10px; /* Add some padding */
  text-align: left; /* Left align text */
}

.devicelist tr:nth-child(even) {
  background-color: rgb(25, 126, 25); /* Color every even row */
}

.devicelist tr:nth-child(odd) {
  background-color: rgb(151, 179, 151); /* Color every even row */
}

.devicelist tr:hover {
  background-color: orange; /* Add a hover effect */
  color: rgb(23, 20, 20);
}

.devicelist th {
  background-color: var(--color-dark); /* Color the header cells */
  color: rgb(19, 15, 15);
  cursor: pointer;
}

.devicelist td {
  font-size: 1.2rem;
}

.msg {
  display: flex;
  font-size: large;
  justify-content: center;
  font-weight: 200;
  background-color: #ffa94d;
}

.danger {
  display: block;
  color: #b80909;
}

.good {
  display: block;
  color: rgb(194, 218, 10);
  font-weight: 400;
}
